{
  "name": "typed-ky",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "get-port": "^7.1.0",
    "tsup": "^8.3.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ky": "^1.7.4"
  }
}